# vsga-2024

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fadhilprawira/vsga2024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadhilprawira/vsga2024/: Catatan.java  DBHelper.java  DatabaseHelper.java  ExternalActivity.java  InternalActivity.java  Kontak.java  MainActivity.java  MainAdapter.java  MapsActivity.java  TambahActivity.java
app/src/main/java/com/fadhilprawira/vsga2024/data/response/: DaftarGempaResponse.java  GempaItem.java  Infogempa.java
app/src/main/java/com/fadhilprawira/vsga2024/data/retrofit/: ApiConfig.java  ApiService.java
app/src/main/java/com/fadhilprawira/vsga2024/ui/: AboutActivity.java  GempaAdapter.java  GempaDetailActivity.java
app/src/main/java/com/fadhilprawira/vsga2024/utils/: DateTimeUtils.java
app/src/main/res/drawable/: baseline_refresh_24.xml  face_sad_cry_regular.xml  ic_baseline_account.xml
app/src/main/res/layout/: activity_about.xml  activity_external.xml  activity_gempa_detail.xml  activity_internal.xml  activity_main.xml  activity_maps.xml  activity_tambah.xml  item_row_gempa.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/fadhilprawira/vsga2024/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
